{
  "name": "dodgeblock-remix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:sim && npm run test:planner",
    "test:sim": "node tests/determinism.mjs && node tests/verbs.mjs && node tests/invariants.mjs && node tests/rl.mjs && node tests/rl-rewards.mjs",
    "test:planner": "node tests/planner.mjs && node tests/warnings.mjs",
    "test:rl-python": "PYTHONPATH=rl python3 tests/rl_v2.py"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
